BINANCE_API_KEY=e2RpWDOsv2XCOiA3gTFIk2E6NFmwmfK6Xn7b9AqfLrPUVqnaPxNK31KaM5hAqErh
BINANCE_API_SECRET=SRNF2UtFI5yeez76ISXmRcupTFm0f8T6NKHUjNuAQQymXA68gv5L0K7yZZoe8Atn
SYMBOL=BTCBRL
INTERVAL=1m
LIMIT=500
MIN_NOTIONAL_DEFAULT=20